lbdserver-client-api: LbdDataset
Class LbdDataset
Hierarchy
LbdDataset
Index
Constructors
constructor
Properties
accessService
data
dataService
distributions
fetch
lbdService
projectId
session
url
Methods
addDistribution
checkExistence
create
delete
getDistributions
init
update
Constructors
constructor
new LbdDataset(session: Session | Session, url: string): LbdDataset
Parameters
session: Session | Session
url: string
Returns LbdDataset
Properties
accessService
accessService: default
data
data: object[]
dataService
dataService: default
distributions
distributions: LbdDistribution[]
fetch
fetch: any
lbdService
lbdService: LbdService
projectId
projectId: string
session
session: Session | Session
url
url: string
Methods
addDistribution
addDistribution(distribution: File | Buffer, mimetype?: any, options?: object, distributionId?: string, makePublic?: boolean): Promise<LbdDistribution>
description
create a distribution for this dataset
Parameters
distribution: File | Buffer
The file to upload as a dump of the dataset
Optional mimetype: any
The mimetype of the distribution (if omitted it is guessed)
options: object = {}
options (currently not implemented)
distributionId: string = ...
the ID of the distribution - normally UUID, but can be overridden
makePublic: boolean = false
initial access rights for the dataset (boolean)
Returns Promise<LbdDistribution>
the distribution object
checkExistence
checkExistence(): Promise<boolean>
Returns Promise<boolean>
boolean: this dataset exists or not
create
create(options?: object, makePublic?: boolean): Promise<void>
description
create this dataset within the active project
Parameters
options: object = {}
Optional - Object containing metadata about the dataset to be created. e.g: {[RDFS.label]: "theLabel"}
Optional makePublic: boolean
initial access rights for the dataset (boolean)
Returns Promise<void>
delete
delete(): Promise<void>
description
delete this dataset
Returns Promise<void>
void
getDistributions
getDistributions(): any[]
description
get an Array of distribution URLs of this dataset
Returns any[]
an Array of distribution URLs
init
init(): Promise<void>
description
Draw this dataset into your application (async)
Returns Promise<void>
update
update(query: any): Promise<void>
description
Update the dataset with SPARQL (dangerous - watch out!)
Parameters
query: any
The SPARQL query with which to update the dataset
Returns Promise<void>
