lbdserver-client-api: LbdDistribution
Class LbdDistribution
Hierarchy
LbdDistribution
Index
Constructors
constructor
Properties
accessService
data
dataService
dataset
fetch
lbdService
session
url
Methods
addAccessUrl
checkExistence
create
delete
get
getContentType
updateMetadata
Constructors
constructor
new LbdDistribution(session: Session | Session, dataset: any, id?: string): LbdDistribution
Parameters
session: Session | Session
an (authenticated) Solid session
dataset: any
the LbdDataset to which this distribution belongs
id: string = ...
(optional) identifier of the distribution (default: GUID)
Returns LbdDistribution
Properties
accessService
accessService: default
data
data: any
dataService
dataService: default
dataset
dataset: LbdDataset
fetch
fetch: any
lbdService
lbdService: LbdService
session
session: Session | Session
url
url: string
Methods
addAccessUrl
addAccessUrl(accessUrl: any): Promise<void>
description
Add a new dcat:accessURL to the distribution
Parameters
accessUrl: any
Access URL of the distribution (e.g. for a satellite service)
Returns Promise<void>
checkExistence
checkExistence(): Promise<boolean>
Check the existence of this distribution
Returns Promise<boolean>
create
create(file: File | Buffer, options?: object, mimetype?: string, makePublic?: boolean): Promise<void>
description
Create this distribution on a Pod
Parameters
file: File | Buffer
The file/content of the distribution
options: object = {}
Additional metadata to add to the distribution. form: {[predicate]: value}
Optional mimetype: string
optional: the content type of the distribution. If not provided, it will be guessed. If the guess fails, the content type will be text/plain
Optional makePublic: boolean
access rights
Returns Promise<void>
delete
delete(): Promise<void>
Delete this distribution
Returns Promise<void>
get
get(options?: object): Promise<void>
description
Get the distribution's content
Parameters
options: object = {}
Fetch options
Returns Promise<void>
getContentType
getContentType(): any
description
Get the content type of the distribution
Returns any
contenttype of the distribution
updateMetadata
updateMetadata(query: any): Promise<void>
description
Update the metadata of the distribution (i.e. its dataset) with a SPARQL query
Parameters
query: any
the SPARQL update
Returns Promise<void>
