lbdserver-client-api: LbdProject
Class LbdProject
Hierarchy
LbdProject
Index
Constructors
constructor
Properties
accessPoint
accessService
data
dataService
fetch
lbdService
localProject
projectId
session
Methods
addConcept
addDataset
addPartialProject
addPartialProjectByStakeholder
addStakeholder
checkExistence
create
delete
deleteConcept
deleteDataset
deleteDatasetById
directQuery
findAllPartialProjects
findPartialProject
getAllDatasetUrls
getConcept
getConceptByIdentifier
getConceptByIdentifierOld
getDatasetRegistry
getReferenceRegistry
init
Constructors
constructor
new LbdProject(session: Session | Session, accessPoint: string): LbdProject
Parameters
session: Session | Session
an (authenticated) Solid session
accessPoint: string
The main accesspoint of the project. This is an aggregator containing the different partial projects of the LBDserver instance
Returns LbdProject
Properties
accessPoint
accessPoint: string
accessService
accessService: default
data
data: object[]
dataService
dataService: default
fetch
fetch: any
lbdService
lbdService: LbdService
localProject
localProject: string
projectId
projectId: string
session
session: Session | Session
Methods
addConcept
addConcept(id?: any): Promise<LbdConcept>
description
Add a concept to the local project registry
Parameters
Optional id: any
Returns Promise<LbdConcept>
an LBDconcept Instance
addDataset
addDataset(options?: object, makePublic?: boolean, id?: string): Promise<LbdDataset>
description
Add a dataset to the project
Parameters
options: object = {}
Optional - Object containing metadata about the dataset to be created. e.g: {[RDFS.label]: "theLabel"}
makePublic: boolean = false
initial access rights for the dataset
id: string = ...
optional id for the dataset - a GUID is created by default
Returns Promise<LbdDataset>
addPartialProject
addPartialProject(part: string): Promise<void>
description
Add a partial project to a Pod-specific access point
Parameters
part: string
Partial project to add to a Pod-specific access point
Returns Promise<void>
addPartialProjectByStakeholder
addPartialProjectByStakeholder(webId: string): Promise<string>
description
Add this stakeholder's partial project corresponding with this project (same GUID)
Parameters
webId: string
The webID of the stakeholder whom's partial project you want to add
Returns Promise<string>
the URL of the partial project
addStakeholder
addStakeholder(webId: string, accessRights?: AccessRights): Promise<void>
description
Add a stakeholder to an LBDserver project
Parameters
webId: string
The WebID/card of the stakeholder
accessRights: AccessRights = ...
the access rights this stakeholder should have.
Returns Promise<void>
checkExistence
checkExistence(): Promise<boolean>
description
Checks whether a project with this access point already exists
Returns Promise<boolean>
Boolean: true = the project exists / false = the project doesn't exist
create
create(existingPartialProjects?: string[], options?: object, makePublic?: boolean): Promise<void>
description
Create an LBDserver project on your Pod
Parameters
existingPartialProjects: string[] = []
optional: if the project is already initialized on other stakeholder pods. Adds the existing partial projects to the Pod-specific access point
options: object = {}
Metadata for the project. To be in format {[predicate]: value}
makePublic: boolean = false
access rights: true = public; false = only the creator
Returns Promise<void>
delete
delete(): Promise<void>
description
delete an LBDserver project (locally)
Returns Promise<void>
deleteConcept
deleteConcept(url: string): Promise<void>
description
delete a concept by ID
Parameters
url: string
the URL of the concept to be deleted
Returns Promise<void>
deleteDataset
deleteDataset(datasetUrl: string): Promise<void>
description
Delete a dataset by URL
Parameters
datasetUrl: string
The URL of the dataset
Returns Promise<void>
deleteDatasetById
deleteDatasetById(datasetId: string): Promise<void>
description
delete a dataset by its ID
Parameters
datasetId: string
The GUID of the dataset to be deleted
Returns Promise<void>
directQuery
directQuery(q: string, sources: string[], options?: { asStream: boolean }): Promise<any>
description
a direct query on project resources
Parameters
q: string
The SPARQL query (string)
sources: string[]
The sources (array)
Optional options: { asStream: boolean }
asStream: boolean
Returns Promise<any>
findAllPartialProjects
findAllPartialProjects(): Promise<any>
description
find all the partial projects from the indicated project access point
Returns Promise<any>
findPartialProject
findPartialProject(webId: string): Promise<string>
description
Find the partial project provided by this stakeholder
Parameters
webId: string
The webID of the stakeholder whom's partial project you want to find
Returns Promise<string>
The URL of the partial project
getAllDatasetUrls
getAllDatasetUrls(options?: { asStream: boolean; local: boolean; query: string }): Promise<any>
description
Get all datasets within this project
Parameters
Optional options: { asStream: boolean; local: boolean; query: string }
asStream: boolean
local: boolean
query: string
Returns Promise<any>
getConcept
getConcept(url: any, options?: { queryEngine: QueryEngine }): Promise<LbdConcept>
Parameters
url: any
Optional options: { queryEngine: QueryEngine }
queryEngine: QueryEngine
Returns Promise<LbdConcept>
getConceptByIdentifier
getConceptByIdentifier(identifier: string, dataset: string, distribution?: string, options?: { queryEngine: QueryEngine }): Promise<LbdConcept>
description
Find the main concept by one of its representations: an identifier and a dataset
Parameters
identifier: string
the Identifier of the representation
dataset: string
the dataset where the representation resides
Optional distribution: string
(optional) the distribution of the representation
Optional options: { queryEngine: QueryEngine }
queryEngine: QueryEngine
Returns Promise<LbdConcept>
getConceptByIdentifierOld
getConceptByIdentifierOld(identifier: string, dataset: string, distribution?: string, options?: { queryEngine: QueryEngine }): Promise<LbdConcept>
description
Find the main concept by one of its representations: an identifier and a dataset
Parameters
identifier: string
the Identifier of the representation
dataset: string
the dataset where the representation resides
Optional distribution: string
(optional) the distribution of the representation
Optional options: { queryEngine: QueryEngine }
queryEngine: QueryEngine
Returns Promise<LbdConcept>
getDatasetRegistry
getDatasetRegistry(): any
Returns any
getReferenceRegistry
getReferenceRegistry(): any
Returns any
init
init(): Promise<any>
description
Initialize the project in your application. In short, this adds project metadata to your LbdProject instance
Returns Promise<any>
