lbdserver-client-api: LbdService
Class LbdService
Hierarchy
LbdService
Index
Constructors
constructor
Properties
accessService
dataService
fetch
verbose
Methods
createProjectRegistry
getAllProjects
getInbox
getProjectRegistry
query
removeProjectRegistry
validateWebId
Constructors
constructor
new LbdService(session: Session | Session, verbose?: boolean): LbdService
Parameters
session: Session | Session
an (authenticated) session
verbose: boolean = false
optional parameter for logging purposes
Returns LbdService
Properties
accessService
accessService: default
dataService
dataService: default
fetch
fetch: any
verbose
verbose: boolean = false
Methods
createProjectRegistry
createProjectRegistry(url?: string, publiclyAccessible?: boolean): Promise<string>
description
Create an LBDserver project registry
Parameters
url: string = undefined
Where the project registry should be created
publiclyAccessible: boolean = true
Access rights for the project registry
Returns Promise<string>
the URL of the LBDserver Project Registry
getAllProjects
getAllProjects(aggregator: any): Promise<any>
description
This function retrieves the LBDserver projects from a project aggregator (e.g. a project registry or public aggregator)
Parameters
aggregator: any
an LBDS aggregator, aggregating projects with lbds:aggregates
Returns Promise<any>
Array of LBDserver project access points (URL).
getInbox
getInbox(stakeholder: string): Promise<string>
description
This function retrieves the LDP inbox from a particular WebID
Parameters
stakeholder: string
The WebID of the stakeholder from whom the LDP inbox should be retrieved
Returns Promise<string>
The inbox URL
getProjectRegistry
getProjectRegistry(stakeholder?: string): Promise<string>
description
Find the LBDserver project registry of a specific stakeholder by their WebID.
Parameters
Optional stakeholder: string
The WebID of the stakeholder from whom the project registry should be retrieved
Returns Promise<string>
URL of project registry
query
query(q: string, __namedParameters: Object): Promise<any>
Parameters
q: string
__namedParameters: Object
Returns Promise<any>
removeProjectRegistry
removeProjectRegistry(url: string): Promise<void>
description
delete a project registry at a particular location
Parameters
url: string
The URL of the project registry
Returns Promise<void>
validateWebId
validateWebId(webId?: string): Promise<boolean>
description
This function checks if the card (webId) contains a lbds:hasProjectRegistry pointer
Parameters
Optional webId: string
the webId/card to check
Returns Promise<boolean>
boolean - false: the WebID doesn't have a project registry yet / true: a project registry is mentioned in the card
