lbdserver-client-api: index
Module index
Index
References
LbdConcept
LbdDataset
LbdDistribution
LbdProject
LbdService
Variables
LBDS
References
LbdConcept
Re-exports LbdConcept
LbdDataset
Re-exports LbdDataset
LbdDistribution
Re-exports LbdDistribution
LbdProject
Re-exports LbdProject
LbdService
Re-exports LbdService
Variables
Const LBDS
LBDS: { Aggregator: string; Concept: string; NAMESPACE: string; NS: (localName: string) => string; PREFIX: string; PREFIX_AND_NAMESPACE: { lbds: string }; Project: string; ProjectInvite: string; StringBasedIdentifier: string; URIBasedIdentifier: string; aggregates: string; hasDatasetRegistry: string; hasIdentifier: string; hasProjectRegistry: string; hasReference: string; hasReferenceRegistry: string; hasSatellite: string; hasServiceRegistry: string; inDataset: string; inDistribution: string; value: string } = ...
Type declaration
Aggregator: string
Concept: string
NAMESPACE: string
NS: (localName: string) => string
(localName: string): string
Parameters
localName: string
Returns string
PREFIX: string
PREFIX_AND_NAMESPACE: { lbds: string }
lbds: string
Project: string
ProjectInvite: string
StringBasedIdentifier: string
URIBasedIdentifier: string
aggregates: string
hasDatasetRegistry: string
hasIdentifier: string
hasProjectRegistry: string
hasReference: string
hasReferenceRegistry: string
hasSatellite: string
hasServiceRegistry: string
inDataset: string
inDistribution: string
value: string
